{
    "name": "polyfills/array-find",
    "description": "PHP: Provides a user-land polyfill for `array_find`, `array_find_key`, `array_any` and `array_all` functions added in PHP 8.4.",
    "type": "library",
    "homepage": "https://php.watch/versions/8.4/array_find-array_find_key-array_any-array_all",
    "keywords": ["php84", "phpwatch", "polyfills", "polyfill", "compatibility", "compat", "shim"],
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3|^6.0"
    },
    "conflict": {
        "php": "^8.4"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/array_find.php"
        ]
    },
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@aye.sh"
        }
    ]
}
